#######################################################################
## customized for navicore on osx                                    ##
## brew install tmux                                                 ##
## brew install reattach-to-user-namespace                           ##
## psot install run:                                                 ##
## git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm ##
## ~/.tmux/plugins/tpm/bin/install_plugins                           ##
#######################################################################

#set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh
set -g default-shell /usr/bin/zsh
set-option -g default-command zsh
set -g default-command zsh
#set-option -g default-command "reattach-to-user-namespace -l /opt/local/bin/zsh --login"
#set -g default-command "reattach-to-user-namespace -l zsh"

#stop tmux window title changes
DISABLE_AUTO_TITLE=true

#set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

set -g status-keys vi
setw -g mode-keys vi

#### COLOUR (Solarized 256)

# default statusbar colors

# default window title colors
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-attr bright

# pane border

# message text

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
#### COLOUR (Solarized light)

# default statusbar colors

# default window title colors
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-attr bright

# pane border

# message text

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default,bg=white,fg=yellow,default,bg=black,fg=yellow,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,fg=brightyellow,bg=default,fg=brightblue,bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,fg=brightred,bg=default,fg=brightred,bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=colour235,fg=white,fg=black
set-option -g pane-active-border-style fg=colour240,fg=brightcyan,fg=brightgreen

# message text
set-option -g message-style bg=colour235,fg=colour166,bg=white,fg=brightred,bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#cut and paste
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# experimental custom stuff
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1

#osx buffer
#brew install reattach-to-user-namespace
#set-option -g default-command "reattach-to-user-namespace -l bash" # or bash...
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set-option -g allow-rename off

# fix 'nothing in buffer *'
#set -g default-command 'reattach-to-user-namespace $SHELL --login'

# Use the OS X pasteboard hack if available
if 'command -v reattach-to-user-namespace >/dev/null' \
  'set -gq @osx-pasteboard true'

if -F '#{@osx-pasteboard}' \
  'set -g default-command "reattach-to-user-namespace -l $SHELL"'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
set-option -g default-shell $SHELL
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#

#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
